
======================================================================
======================================================================
 Welcome to the NW Python Debugging Information Utility!
 Date and Time: 2023-09-01 at 04:44 PM
 Operating System: nt Windows 10
 System Architecture: 64bit
 Number of CPUs: 20
 Machine Type: AMD64
 Python Version: 3.11.4
 Python Build Date and Compiler: tags/v3.11.4:d2340ef with Jun  7 2023 05:45:37
 Python Implementation: CPython
 Active pip environment:   None
 Active conda environment: None
 Path to Interpreter:         C:\Program Files\Python311\python.exe
 Path to virtual environment: C:\Program Files\Python311
 Current Working Directory:   C:\Users\adria\Module01\IntroToPython-master\datafun-02-functions
 Path to source directory:    c:\Users\adria\Module01\IntroToPython-master\datafun-02-functions
 Path to script file:         c:\Users\adria\Module01\IntroToPython-master\datafun-02-functions\util_about.py
 User's Home Directory:       C:\Users\adria
 Terminal Environment:        VS Code
 Terminal Type:               cmd.exe
 Preferred command:           python
 Is python available in PATH:   True
 Is git available in PATH:      True 
======================================================================
======================================================================
